#BlueJ package file
dependency1.from=Field
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=SimulatorView
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Fox
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Rabbit
dependency14.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Rabbit
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Fox
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=Fox
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Fox
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Animal
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=984
editor.fx.0.y=154
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Field
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=770
target1.y=130
target2.height=70
target2.name=Animal
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=550
target2.y=30
target3.height=70
target3.name=Rabbit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=600
target4.height=70
target4.name=SimulatorView
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=180
target5.height=70
target5.name=Simulator
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=240
target6.height=70
target6.name=Fox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=530
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=300
