#BlueJ class context
comment0.target=Rabbit
comment1.params=randomAge\ field\ location
comment1.target=Rabbit(boolean,\ Field,\ Location)
comment2.params=newRabbits
comment2.target=void\ act(java.util.List)
comment3.params=
comment3.target=void\ setDead()
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment5.params=
comment5.target=int\ getBreedingAge()
comment6.params=
comment6.target=int\ getMaxLifespan()
comment7.params=
comment7.target=double\ getReproductionProbability()
comment8.params=
comment8.target=int\ getMaxOffspring()
comment9.params=field\ location
comment9.target=Animal\ createOffspring(Field,\ Location)
numComments=10
