#BlueJ package file
dependency1.from=App
dependency1.to=MatchCardsLevel1
dependency1.type=UsesDependency
dependency2.from=App
dependency2.to=MatchCardsLevel2
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=MatchCardsLevel3
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=150
target2.height=70
target2.name=MatchCardsLevel1
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=680
target2.y=220
target3.height=70
target3.name=MatchCardsLevel2
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=680
target3.y=550
target4.height=70
target4.name=MatchCardsLevel3
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=410
target4.y=380
target5.height=70
target5.name=BaseMatchCards
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=680
target5.y=380
