#BlueJ class context
comment0.target=ImageViewer
comment1.params=
comment1.target=ImageViewer()
comment10.params=text
comment10.target=void\ showStatus(java.lang.String)
comment11.params=
comment11.target=void\ makeFrame()
comment12.params=frame
comment12.target=void\ makeMenuBar(javax.swing.JFrame)
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=e
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=e
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ openFile()
comment3.params=
comment3.target=void\ close()
comment4.params=
comment4.target=void\ quit()
comment5.params=
comment5.target=void\ makeDarker()
comment6.params=
comment6.target=void\ makeLighter()
comment7.params=
comment7.target=void\ threshold()
comment8.params=
comment8.target=void\ showAbout()
comment9.params=filename
comment9.target=void\ showFilename(java.lang.String)
numComments=20
