#BlueJ package file
dependency1.from=ImageFileManager
dependency1.to=OFImage
dependency1.type=UsesDependency
dependency2.from=ImagePanel
dependency2.to=OFImage
dependency2.type=UsesDependency
dependency3.from=ImageViewer
dependency3.to=ImagePanel
dependency3.type=UsesDependency
dependency4.from=ImageViewer
dependency4.to=OFImage
dependency4.type=UsesDependency
dependency5.from=ImageViewer
dependency5.to=ImageFileManager
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OFImage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=270
target2.height=70
target2.name=ImageFileManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=460
target2.y=150
target3.height=70
target3.name=ImageViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=90
target4.height=70
target4.name=ImagePanel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=150
