#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=int\ age()
comment10.params=
comment10.target=int\ getMaxLifespan()
comment11.params=
comment11.target=double\ getReproductionProbability()
comment12.params=
comment12.target=int\ getMaxOffspring()
comment2.params=
comment2.target=boolean\ isAlive()
comment3.params=
comment3.target=void\ setDead()
comment4.params=
comment4.target=boolean\ canReproduce()
comment5.params=
comment5.target=void\ incrementAge()
comment6.params=newAnimals
comment6.target=void\ giveBirth(java.util.List)
comment7.params=
comment7.target=int\ reproduce()
comment8.params=newAnimals
comment8.target=void\ act(java.util.List)
comment9.params=
comment9.target=int\ getBreedingAge()
numComments=13
