#BlueJ class context
comment0.target=MataKuliah
comment1.params=nama\ kode\ sks\ kapasitasKelas\ jadwal\ kelas\ dosenPengajar
comment1.target=MataKuliah(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ Dosen)
comment10.params=mhs
comment10.target=boolean\ registered(Mahasiswa)
comment11.params=mhs
comment11.target=boolean\ daftarMhs(Mahasiswa)
comment2.params=
comment2.target=java.lang.String\ getNama()
comment3.params=
comment3.target=java.lang.String\ getKode()
comment4.params=
comment4.target=int\ getSks()
comment5.params=
comment5.target=int\ getKapasitasKelas()
comment6.params=
comment6.target=java.lang.String\ getJadwal()
comment7.params=
comment7.target=java.lang.String\ getKelas()
comment8.params=
comment8.target=Dosen\ getDosenPengajar()
comment9.params=
comment9.target=int\ getJumlahMhsMengambil()
numComments=12
